# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./src/cfmlcore.h \
    ./src/fmlcore_global.h \
    ./src/mathml/la_mmlchar.h \
    ./src/mathml/mml_char.h \
    ./src/mathml/mml_defs.h \
    ./src/mathml/mml_format.h \
    ./src/mathml/mml_operator.h \
    ./src/mathml/mml_style.h \
    ./src/mathml/mml_tag2mml.h \
    ./src/mathml/mml_uchar.h \
    ./src/mathml/mml_units.h \
    ./src/style/style.h \
    ./src/settings/options.h \
    ./src/settings/setdefs.h \
    ./src/settings/settings.h \
    ./src/button/btn.h \
    ./src/button/btn_attr.h \
    ./src/button/btn_childpos.h \
    ./src/button/btn_graphics.h \
    ./src/button/btn_mmldata.h \
    ./src/button/btn_tags.h \
    ./src/button/toolbar.h \
    ./src/button/toolbarset.h \
    ./src/button/xmlbtn.h \
    ./src/button/calc/ast.h \
    ./src/button/calc/bulanapi.h \
    ./src/button/calc/grammar.h \
    ./src/button/calc/la_iden.h \
    ./src/button/calc/parser.h \
    ./src/button/calc/thelex.h \
    ./src/button/calc/vmi.h \
    ./src/button/calc/vmi_calc.h \
    ./src/button/calc/vmi_picode.h \
    ./src/dictionary/entity_map.h \
    ./src/dictionary/op_autokeyword.h \
    ./src/dictionary/op_iddefs.h \
    ./src/dictionary/op_map.h \
    ./src/crypto/crypto.h \
    ./src/crypto/keygen.h \
    ./src/graphics/baseratio.h \
    ./src/nodes/node.h \
    ./src/nodes/node2proplist.h \
    ./src/nodes/dump/dumptags.h \
    ./src/nodes/info/n_formula_calc.h \
    ./src/nodes/info/n_proplist.h \
    ./src/nodes/info/nodeexinfo.h \
    ./src/nodes/info/nodeinfo.h \
    ./src/nodes/info/nodeinfo_property.h \
    ./src/nodes/info/selectnode.h \
    ./src/nodes/extcontent/ext_node.h \
    ./src/nodes/extcontent/ext_nodemngr.h \
    ./src/nodes/extcontent/extc_classid.h \
    ./src/nodes/extcontent/extc_img.h \
    ./src/nodes/extcontent/extc_test.h \
    ./src/nodes/mathml/n_cm_treetemplate.h \
    ./src/nodes/mathml/n_rmml_cm.h \
    ./src/nodes/rules/appstyle.h \
    ./src/nodes/rules/copy.h \
    ./src/nodes/rules/edit.h \
    ./src/nodes/rules/insert.h \
    ./src/nodes/rules/la_insertstyle.h \
    ./src/nodes/rules/mouse.h \
    ./src/nodes/rules/movstruc.h \
    ./src/nodes/rules/nav.h \
    ./src/nodes/rules/sel.h \
    ./src/nodes/ni_root.h \
    ./src/nodes/ni_brackets.h \
    ./src/gui/document/fmldocument.h \
    ./src/gui/widget/fmlbasewidget.h \
    ./src/gui/widget/fmleditwidget.h \
    ./src/gui/widget/fmlwidget.h \
    ./src/gui/window/fmleditwindow.h \
    ./src/gui/window/fmlmainwindow.h \
    ./src/gui/window/fmlviewwindow.h \
    ./src/gui/dlg/buildtoolbarset.h \
    ./src/gui/dlg/nodeinputdlg.h \
    ./src/gui/dlg/pagesetup.h \
    ./src/gui/dlg/charactermap/characterdlg.h \
    ./src/gui/dlg/charactermap/characterwidget.h \
    ./src/gui/dlg/definesizedlg.h \
    ./src/gui/dlg/definestyledlg.h \
    ./src/gui/dlg/otherstyledlg.h \
    ./src/gui/dlg/config/configdlg.h \
    ./src/gui/dlg/config/configpages.h \
    ./src/gui/textedit/mathmlhighlighter.h \
    ./src/gui/textedit/mmltexteditwidget.h \
    ./src/gui/viewer/mmlfileviewerwidget.h \
	./src/gui/renderer/fmlrenderer.h \
    ./src/utils/evaluate.h \
    ./src/utils/updaterequest.h \
    ./src/test/dir2html.h

#Source files
SOURCES += ./src/cfmlcore.cpp \
    ./src/mathml/la_mmlchar.cpp \
    ./src/mathml/mml_char.cpp \
    ./src/mathml/mml_format.cpp \
    ./src/mathml/mml_operator.cpp \
    ./src/mathml/mml_style.cpp \
    ./src/mathml/mml_tag2mml.cpp \
    ./src/mathml/mml_uchar.cpp \
    ./src/mathml/mml_units.cpp \
    ./src/style/style.cpp \
    ./src/settings/options.cpp \
    ./src/button/btn.cpp \
    ./src/button/btn_attr.cpp \
    ./src/button/btn_childpos.cpp \
    ./src/button/btn_graphics.cpp \
    ./src/button/btn_mmldata.cpp \
    ./src/button/toolbar.cpp \
    ./src/button/toolbarset.cpp \
    ./src/button/xmlbtn.cpp \
    ./src/button/calc/bulanapi.cpp \
    ./src/button/calc/la_iden.cpp \
    ./src/button/calc/parser.cpp \
    ./src/button/calc/thelex.cpp \
    ./src/button/calc/vmi.cpp \
    ./src/button/calc/vmi_calc.cpp \
    ./src/button/calc/vmi_picode.cpp \
    ./src/dictionary/entity_map.cpp \
    ./src/dictionary/op_autokeyword.cpp \
    ./src/dictionary/op_iddefs.cpp \
    ./src/dictionary/op_map.cpp \
    ./src/crypto/crypto.cpp \
    ./src/graphics/baseratio.cpp \
    ./src/graphics/r_arc.cpp \
    ./src/graphics/r_bspl.cpp \
    ./src/graphics/r_bspl_ex.cpp \
    ./src/graphics/r_formula.cpp \
    ./src/graphics/r_line.cpp \
    ./src/graphics/r_rect.cpp \
    ./src/graphics/r_text.cpp \
    ./src/nodes/ni_formula.cpp \
    ./src/nodes/ni_frame.cpp \
    ./src/nodes/ni_line.cpp \
    ./src/nodes/ni_parent.cpp \
    ./src/nodes/ni_planetext.cpp \
    ./src/nodes/node.cpp \
    ./src/nodes/node2proplist.cpp \
    ./src/nodes/node2xmlbtn.cpp \
    ./src/nodes/dump/dumptags.cpp \
    ./src/nodes/info/n_formula_calc.cpp \
    ./src/nodes/info/n_proplist.cpp \
    ./src/nodes/info/n_proplist_valref.cpp \
    ./src/nodes/info/nodeexinfo.cpp \
    ./src/nodes/info/nodeinfo_property.cpp \
    ./src/nodes/extcontent/ext_node.cpp \
    ./src/nodes/extcontent/ext_nodemngr.cpp \
    ./src/nodes/extcontent/extc_img.cpp \
    ./src/nodes/extcontent/extc_test.cpp \
    ./src/nodes/mathml/n_cm_treetemplate.cpp \
    ./src/nodes/mathml/n_rmml.cpp \
    ./src/nodes/mathml/n_rmml_cm.cpp \
    ./src/nodes/mathml/n_rmml_cm_apply.cpp \
    ./src/nodes/mathml/n_rmml_cm_aspec.cpp \
    ./src/nodes/mathml/n_rmml_cm_construct.cpp \
    ./src/nodes/mathml/n_rmml_cm_diff.cpp \
    ./src/nodes/mathml/n_rmml_cm_token.cpp \
    ./src/nodes/mathml/n_rmml_pm_formula.cpp \
    ./src/nodes/mathml/n_rmml_pm_token.cpp \
    ./src/nodes/mathml/n_rmml_pm_underover.cpp \
    ./src/nodes/mathml/n_wmml.cpp \
    ./src/nodes/mathml/n_wmml_cm_formula.cpp \
    ./src/nodes/mathml/n_wmml_formula.cpp \
    ./src/nodes/mathml/n_wmml_text.cpp \
    ./src/nodes/rules/appstyle.cpp \
    ./src/nodes/rules/copy.cpp \
    ./src/nodes/rules/edit.cpp \
    ./src/nodes/rules/insert.cpp \
    ./src/nodes/rules/la_insertstyle.cpp \
    ./src/nodes/rules/mouse.cpp \
    ./src/nodes/rules/movstruc.cpp \
    ./src/nodes/rules/nav.cpp \
    ./src/nodes/rules/sel.cpp \
    ./src/nodes/ni_root.cpp \
    ./src/nodes/ni_root_input.cpp \
    ./src/nodes/ni_brackets.cpp \
    ./src/gui/document/fmldocument.cpp \
    ./src/gui/widget/fmleditwidget.cpp \
    ./src/gui/widget/fmlwidget.cpp \
    ./src/gui/window/fmleditwindow.cpp \
    ./src/gui/window/fmlmainwindow.cpp \
    ./src/gui/window/fmlviewwindow.cpp \
    ./src/gui/dlg/buildtoolbarset.cpp \
    ./src/gui/dlg/nodeinputdlg.cpp \
    ./src/gui/dlg/pagesetup.cpp \
    ./src/gui/dlg/charactermap/characterdlg.cpp \
    ./src/gui/dlg/charactermap/characterwidget.cpp \
    ./src/gui/dlg/definesizedlg.cpp \
    ./src/gui/dlg/definestyledlg.cpp \
    ./src/gui/dlg/otherstyledlg.cpp \
    ./src/gui/dlg/config/configdlg.cpp \
    ./src/gui/dlg/config/configpages.cpp \
    ./src/gui/textedit/mathmlhighlighter.cpp \
    ./src/gui/textedit/mmltexteditwidget.cpp \
    ./src/gui/viewer/mmlfileviewerwidget.cpp \
	./src/gui/renderer/fmlrenderer.cpp \
    ./src/utils/evaluate.cpp \
    ./src/utils/updaterequest.cpp \
    ./src/test/dir2html.cpp

#Forms
FORMS += ./src/gui/dlg/buildtoolbarset.ui

#Resource file(s)
RESOURCES += ./fmlcore.qrc
