# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./src/la/eigenval.h \
    ./src/la/matrix_internal.h \
    ./src/la/slae/common.h \
    ./src/la/slae/gauss.h \
    ./src/la/slae/jordangauss.h \
    ./src/la/slae/lu.h \
    ./src/la/slae/reflection.h \
    ./src/la/slae/relaxation.h \
    ./src/la/slae/rotation.h \
    ./src/la/slae/siter.h \
    ./src/la/slae/slae_internal.h \
    ./src/la/slae/ziter.h \
    ./src/polynomial/internalfunc.h \
    ./src/polynomial/polina.h \
    ./src/numbers/bitsett.h \
    ./src/numbers/complex.h \
    ./src/numbers/integer.h \
    ./src/numbers/natural.h \
    ./src/numbers/rational.h \
    ./src/cdsrnumbers/bignumber.h \
    ./src/cdsrnumbers/bitsett2.h \
    ./src/cdsrnumbers/cdsrcomplex.h \
    ./src/cdsrnumbers/cdsrinteger.h \
    ./src/cdsrnumbers/cdsrnatural.h \
    ./src/cdsrnumbers/cdsrrational.h \
    ./src/cdsrnumbers/cdsrreal.h \
    ./src/cdsrnumbers/mathconst.h \
    ./src/cdsrnumbers/number.h \
    ./src/cdsrarrays/cdsrarray.h \
    ./src/cdsrarrays/cdsrbasematrix.h \
    ./src/cdsrarrays/cdsrbasevector.h \
    ./src/cdsrarrays/cdsrmatrix.h \
    ./src/cdsrarrays/cdsrmmatrix.h \
    ./src/cdsrarrays/cdsrmvector.h \
    ./src/rationalfunc/ratfunc.h \
    ./src/rationalfunc/rfinternal.h \
    ./src/basexxx.h \
    ./src/hmathbs.h \
    ./src/hmathbs_global.h

#Source files
SOURCES += ./src/la/eigenval.cpp \
    ./src/la/matrix_internal.cpp \
    ./src/la/slae/common.cpp \
    ./src/la/slae/gauss.cpp \
    ./src/la/slae/jordangauss.cpp \
    ./src/la/slae/lu.cpp \
    ./src/la/slae/reflection.cpp \
    ./src/la/slae/relaxation.cpp \
    ./src/la/slae/rotation.cpp \
    ./src/la/slae/siter.cpp \
    ./src/la/slae/slae_internal.cpp \
    ./src/la/slae/ziter.cpp \
    ./src/polynomial/internalfunc.cpp \
    ./src/polynomial/polina.cpp \
    ./src/numbers/complex.cpp \
    ./src/numbers/integer.cpp \
    ./src/numbers/natural.cpp \
    ./src/numbers/rational.cpp \
    ./src/cdsrnumbers/bignumber.cpp \
    ./src/cdsrnumbers/cdsrrational.cpp \
    ./src/rationalfunc/ratfunc.cpp \
    ./src/rationalfunc/rfinternal.cpp \
    ./src/hmathbs.cpp
