# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = lib
TARGET = hmathbs
DESTDIR = /mmlsoft/run/debug
CONFIG += debug
DEFINES += _UNICODE HMATHBS_LIB
INCLUDEPATH += /mmlsoft/include \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug
LIBPATH += d:/mmlsoft/run/debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += /mmlsoft/int/debug/hmathbs
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

#Include file(s)
include(hmathbs.pri)
