<RCC>
    <qresource prefix="/" >
        <file>images/about.png</file>
        <file>images/breakpoint.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/definestyle.png</file>
        <file>images/delete.png</file>
        <file>images/exportemf.png</file>
        <file>images/exportimg.png</file>
        <file>images/exportpdf.png</file>
        <file>images/exportsvg.png</file>
        <file>images/exportweb.png</file>
        <file>images/fmlideico.ico</file>
        <file>images/fmlidesplash.jpg</file>
        <file>images/help.png</file>
        <file>images/insertcmml.png</file>
        <file>images/insertimage.png</file>
        <file>images/insertpmml.png</file>
        <file>images/insertsymbol.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/printpreview.png</file>
        <file>images/redo.png</file>
        <file>images/refresh.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/setcolor.png</file>
        <file>images/insertasstyledtext.png</file>
        <file>images/insertasplaintext.png</file>
        <file>images/exit.png</file>
        <file>images/reload.png</file>
        <file>images/tree.png</file>
        <file>images/contents.png</file>
        <file>images/ok.png</file>
        <file>images/wizard.png</file>
        <file>images/tools.png</file>
        <file>images/readme.png</file>
        <file>images/translate.png</file>
        <file>images/mmlrendering.png</file>
        <file>images/document.png</file>
        <file>images/rules.png</file>
        <file>images/aligncenter.png</file>
        <file>images/alignleft.png</file>
        <file>images/alignright.png</file>
        <file>images/get.png</file>
        <file>images/send.png</file>
        <file>images/view_text.png</file>
        <file>images/colorize.png</file>
        <file>images/preset-cmml.png</file>
        <file>images/preset-cmml-acsii.png</file>
        <file>images/preset-cmml-p.png</file>
        <file>images/preset-pmml.png</file>
        <file>images/preset-word.png</file>
        <file>images/presets.png</file>
        <file>images/preset-cmml2.png</file>
        <file>images/users.png</file>
        <file>images/cancel.png</file>
        <file>images/fullabout.bmp</file>
        <file>dox/license.html</file>
        <file>images/calc.png</file>
        <file>images/connect.png</file>
        <file>dox/qt-license.txt</file>
        <file>images/back.png</file>
        <file>images/find.png</file>
        <file>images/forward.png</file>
        <file>images/folderopen.png</file>
        <file>images/up.png</file>
        <file>-formulib/bin/buttonstd.cts</file>
        <file>-formulib/bin/dfa.cts</file>
        <file>-formulib/bin/op_by_dsr.cts</file>
        <file>-formulib/bin/op_by_mml.cts</file>
        <file>-formulib/bin/udfa.cts</file>
        <file>-formulib/bin/unicodeval_ename.cts</file>
        <file>-formulib/images/buttons/arrow.bmp</file>
        <file>-formulib/images/buttons/box.bmp</file>
        <file>-formulib/images/buttons/cm_algebra.bmp</file>
        <file>-formulib/images/buttons/cm_arithmetic.bmp</file>
        <file>-formulib/images/buttons/cm_basic.bmp</file>
        <file>-formulib/images/buttons/cm_calculus.bmp</file>
        <file>-formulib/images/buttons/cm_const.bmp</file>
        <file>-formulib/images/buttons/cm_exponential.bmp</file>
        <file>-formulib/images/buttons/cm_hyperbolic.bmp</file>
        <file>-formulib/images/buttons/cm_la.bmp</file>
        <file>-formulib/images/buttons/cm_logic.bmp</file>
        <file>-formulib/images/buttons/cm_maxmin.bmp</file>
        <file>-formulib/images/buttons/cm_pc.bmp</file>
        <file>-formulib/images/buttons/cm_piecewise.bmp</file>
        <file>-formulib/images/buttons/cm_qualifier.bmp</file>
        <file>-formulib/images/buttons/cm_relations.bmp</file>
        <file>-formulib/images/buttons/cm_set.bmp</file>
        <file>-formulib/images/buttons/cm_statistics.bmp</file>
        <file>-formulib/images/buttons/cm_sum.bmp</file>
        <file>-formulib/images/buttons/cm_token.bmp</file>
        <file>-formulib/images/buttons/cm_trigonometric.bmp</file>
        <file>-formulib/images/buttons/constants.bmp</file>
        <file>-formulib/images/buttons/fence.bmp</file>
        <file>-formulib/images/buttons/fraction.bmp</file>
        <file>-formulib/images/buttons/greek_l.bmp</file>
        <file>-formulib/images/buttons/greek_u.bmp</file>
        <file>-formulib/images/buttons/integral.bmp</file>
        <file>-formulib/images/buttons/labeledar.bmp</file>
        <file>-formulib/images/buttons/logics.bmp</file>
        <file>-formulib/images/buttons/misc.bmp</file>
        <file>-formulib/images/buttons/operator.bmp</file>
        <file>-formulib/images/buttons/primes.bmp</file>
        <file>-formulib/images/buttons/products.bmp</file>
        <file>-formulib/images/buttons/script.bmp</file>
        <file>-formulib/images/buttons/set.bmp</file>
        <file>-formulib/images/buttons/spaces.bmp</file>
        <file>-formulib/images/buttons/summation.bmp</file>
        <file>-formulib/images/buttons/table.bmp</file>
        <file>-formulib/images/buttons/uobar.bmp</file>
        <file>-formulib/images/groups/content.png</file>
        <file>-formulib/images/groups/presentation.png</file>
        <file>-formulib/images/title/t_arrow_h.bmp</file>
        <file>-formulib/images/title/t_arrow_n.bmp</file>
        <file>-formulib/images/title/t_box_h.bmp</file>
        <file>-formulib/images/title/t_box_n.bmp</file>
        <file>-formulib/images/title/t_cm_algebra_h.bmp</file>
        <file>-formulib/images/title/t_cm_algebra_n.bmp</file>
        <file>-formulib/images/title/t_cm_arithmetic_h.bmp</file>
        <file>-formulib/images/title/t_cm_arithmetic_n.bmp</file>
        <file>-formulib/images/title/t_cm_basic_h.bmp</file>
        <file>-formulib/images/title/t_cm_basic_n.bmp</file>
        <file>-formulib/images/title/t_cm_calculus_h.bmp</file>
        <file>-formulib/images/title/t_cm_calculus_n.bmp</file>
        <file>-formulib/images/title/t_cm_const_h.bmp</file>
        <file>-formulib/images/title/t_cm_const_n.bmp</file>
        <file>-formulib/images/title/t_cm_exponential_h.bmp</file>
        <file>-formulib/images/title/t_cm_exponential_n.bmp</file>
        <file>-formulib/images/title/t_cm_hyperbolic_h.bmp</file>
        <file>-formulib/images/title/t_cm_hyperbolic_n.bmp</file>
        <file>-formulib/images/title/t_cm_la_h.bmp</file>
        <file>-formulib/images/title/t_cm_la_n.bmp</file>
        <file>-formulib/images/title/t_cm_logic_h.bmp</file>
        <file>-formulib/images/title/t_cm_logic_n.bmp</file>
        <file>-formulib/images/title/t_cm_maxmin_h.bmp</file>
        <file>-formulib/images/title/t_cm_maxmin_n.bmp</file>
        <file>-formulib/images/title/t_cm_pc_h.bmp</file>
        <file>-formulib/images/title/t_cm_pc_n.bmp</file>
        <file>-formulib/images/title/t_cm_piecewise_h.bmp</file>
        <file>-formulib/images/title/t_cm_piecewise_n.bmp</file>
        <file>-formulib/images/title/t_cm_qualifier_h.bmp</file>
        <file>-formulib/images/title/t_cm_qualifier_n.bmp</file>
        <file>-formulib/images/title/t_cm_relations_h.bmp</file>
        <file>-formulib/images/title/t_cm_relations_n.bmp</file>
        <file>-formulib/images/title/t_cm_set_h.bmp</file>
        <file>-formulib/images/title/t_cm_set_n.bmp</file>
        <file>-formulib/images/title/t_cm_statistics_h.bmp</file>
        <file>-formulib/images/title/t_cm_statistics_n.bmp</file>
        <file>-formulib/images/title/t_cm_sum_h.bmp</file>
        <file>-formulib/images/title/t_cm_sum_n.bmp</file>
        <file>-formulib/images/title/t_cm_token_h.bmp</file>
        <file>-formulib/images/title/t_cm_token_n.bmp</file>
        <file>-formulib/images/title/t_cm_trigonometric_h.bmp</file>
        <file>-formulib/images/title/t_cm_trigonometric_n.bmp</file>
        <file>-formulib/images/title/t_constants_h.bmp</file>
        <file>-formulib/images/title/t_constants_n.bmp</file>
        <file>-formulib/images/title/t_fence_h.bmp</file>
        <file>-formulib/images/title/t_fence_n.bmp</file>
        <file>-formulib/images/title/t_fraction_h.bmp</file>
        <file>-formulib/images/title/t_fraction_n.bmp</file>
        <file>-formulib/images/title/t_greek_l_h.bmp</file>
        <file>-formulib/images/title/t_greek_l_n.bmp</file>
        <file>-formulib/images/title/t_greek_u_h.bmp</file>
        <file>-formulib/images/title/t_greek_u_n.bmp</file>
        <file>-formulib/images/title/t_integral_h.bmp</file>
        <file>-formulib/images/title/t_integral_n.bmp</file>
        <file>-formulib/images/title/t_labeledar_h.bmp</file>
        <file>-formulib/images/title/t_labeledar_n.bmp</file>
        <file>-formulib/images/title/t_logics_h.bmp</file>
        <file>-formulib/images/title/t_logics_n.bmp</file>
        <file>-formulib/images/title/t_misc_h.bmp</file>
        <file>-formulib/images/title/t_misc_n.bmp</file>
        <file>-formulib/images/title/t_operator_h.bmp</file>
        <file>-formulib/images/title/t_operator_n.bmp</file>
        <file>-formulib/images/title/t_primes_h.bmp</file>
        <file>-formulib/images/title/t_primes_n.bmp</file>
        <file>-formulib/images/title/t_products_h.bmp</file>
        <file>-formulib/images/title/t_products_n.bmp</file>
        <file>-formulib/images/title/t_script_h.bmp</file>
        <file>-formulib/images/title/t_script_n.bmp</file>
        <file>-formulib/images/title/t_set_h.bmp</file>
        <file>-formulib/images/title/t_set_n.bmp</file>
        <file>-formulib/images/title/t_spaces_h.bmp</file>
        <file>-formulib/images/title/t_spaces_n.bmp</file>
        <file>-formulib/images/title/t_summation_h.bmp</file>
        <file>-formulib/images/title/t_summation_n.bmp</file>
        <file>-formulib/images/title/t_table_h.bmp</file>
        <file>-formulib/images/title/t_table_n.bmp</file>
        <file>-formulib/images/title/t_uobar_h.bmp</file>
        <file>-formulib/images/title/t_uobar_n.bmp</file>
        <file>-formulib/xml-button/00-hidden.xml</file>
        <file>-formulib/xml-button/01-rel_logic.xml</file>
        <file>-formulib/xml-button/02-spaces.xml</file>
        <file>-formulib/xml-button/03-op.xml</file>
        <file>-formulib/xml-button/04-arrow.xml</file>
        <file>-formulib/xml-button/05-set.xml</file>
        <file>-formulib/xml-button/06-constants.xml</file>
        <file>-formulib/xml-button/07-misc.xml</file>
        <file>-formulib/xml-button/08-greek_l.xml</file>
        <file>-formulib/xml-button/09-greek_u.xml</file>
        <file>-formulib/xml-button/10-primes.xml</file>
        <file>-formulib/xml-button/11-fence.xml</file>
        <file>-formulib/xml-button/12-fraction.xml</file>
        <file>-formulib/xml-button/13-subscript-superscript.xml</file>
        <file>-formulib/xml-button/14-summation.xml</file>
        <file>-formulib/xml-button/15-integral.xml</file>
        <file>-formulib/xml-button/16-uobar.xml</file>
        <file>-formulib/xml-button/17-labeledar.xml</file>
        <file>-formulib/xml-button/18-product.xml</file>
        <file>-formulib/xml-button/19-table.xml</file>
        <file>-formulib/xml-button/20-box.xml</file>
        <file>-formulib/xml-button/21-cm-token.xml</file>
        <file>-formulib/xml-button/22-cm-basic.xml</file>
        <file>-formulib/xml-button/23-cm-piecewise.xml</file>
        <file>-formulib/xml-button/24-cm-arithmetic.xml</file>
        <file>-formulib/xml-button/25-cm-algebra.xml</file>
        <file>-formulib/xml-button/26-cm-logic.xml</file>
        <file>-formulib/xml-button/27-cm-maxmin.xml</file>
        <file>-formulib/xml-button/28-cm-relations.xml</file>
        <file>-formulib/xml-button/29-cm-calculus.xml</file>
        <file>-formulib/xml-button/30-cm-set.xml</file>
        <file>-formulib/xml-button/31-cm-sum.xml</file>
        <file>-formulib/xml-button/32-cm-trigonometric.xml</file>
        <file>-formulib/xml-button/33-cm-hyperbolic.xml</file>
        <file>-formulib/xml-button/34-cm-exponential.xml</file>
        <file>-formulib/xml-button/35-cm-statistics.xml</file>
        <file>-formulib/xml-button/36-cm-la.xml</file>
        <file>-formulib/xml-button/37-cm-pc.xml</file>
        <file>-formulib/xml-button/38-cm-const.xml</file>
        <file>-formulib/xml-button/39-cm-qualifier.xml</file>
    </qresource>
</RCC>
