# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = app
TARGET = fmltest
ICON = ./fmlcore/images/fmlideico.icns
DESTDIR = ../../run/release
QT += network svg
CONFIG += release
DEFINES += FML_STATIC_LINK QT_SVG_LIB QT_NETWORK_LIB
INCLUDEPATH += ../../include
DEPENDPATH +=			\
	../hutils/			\
	../hmath/hmathbs/	\
	../hmath/hmathast/	\
	./fmlcore/			\
	./fmlide/
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += ../../int/release/fmltest
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

#Include file(s)
include(fmltest.pri)
