# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = app
TARGET = formulator
DESTDIR = ../../run/debug
QT += network svg
CONFIG += debug
DEFINES += _DEBUG FML_STATIC_LINK QT_SVG_LIB QT_NETWORK_LIB
INCLUDEPATH += ../../include
DEPENDPATH +=			\
	../hutils/			\
	../hmath/hmathbs/	\
	../hmath/hmathast/	\
	./fmlcore/			\
	./fmlide/
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += ../../int/debug/formulator
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

#Include file(s)
include(formulator.pri)
