# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./src/version/companyinfo.h \
    ./src/version/version.h \
    ./src/collection/HKArray.h \
    ./src/collection/HKFlag.h \
    ./src/collection/HKMap.h \
    ./src/collection/HKString.h \
    ./src/memory/autoheap.h \
    ./src/cc/baselex.h \
    ./src/cc/basepars.h \
    ./src/cc/source.h \
    ./src/utils/htmlcolor.h \
    ./src/utils/linemsg.h \
    ./src/utils/loadimage.h \
    ./src/utils/message.h \
    ./src/utils/template.h \
    ./src/utils/undoredo.h \
    ./src/utils/ustring.h \
    ./src/dfa/dfas.h \
    ./src/dfa/limauto.h \
    ./src/dfa/digit/la_digit.h \
    ./src/dfa/digit/la_sdigit.h \
    ./src/dfa/digit/la_sdigit_base.h \
    ./src/dfa/digit/la_xmlattr_sdigit.h \
    ./src/dfa/dsr2_var/la_dsr2var.h \
    ./src/dfa/entity/la_entity.h \
    ./src/dfa/keyword/la_keyword.h \
    ./src/dfa/string/la_str.h \
    ./src/dfa/string/la_xmlstr.h \
    ./src/dfa/var/la_cvar.h \
    ./src/dfa/var/la_xmlvar.h \
    ./src/xml/xml.h \
    ./src/xml/xml_tree.h \
    ./src/xml/parse/grammar.h \
    ./src/xml/parse/parserxml.h \
    ./src/xml/parse/thelexxml.h \
    ./src/property/ctrl_template.h \
    ./src/property/ctrl_type.h \
    ./src/property/fastparam.h \
    ./src/property/internal_property.h \
    ./src/property/param.h \
    ./src/property/tags.h \
    ./src/property/visual_param.h \
    ./src/drawing/drawengine.h \
    ./src/drawing/drawstruct.h \
    ./src/drawing/fdedraw_qt.h \
    ./src/gui/acceler.h \
    ./src/gui/toolbar.h \
    ./src/hutils.h \
    ./src/hutils_global.h

#Source files
SOURCES += ./src/collection/HKMap.cpp \
    ./src/cc/baselex.cpp \
    ./src/cc/basepars.cpp \
    ./src/utils/htmlcolor.cpp \
    ./src/utils/loadimage.cpp \
    ./src/utils/message.cpp \
    ./src/utils/template.cpp \
    ./src/utils/undoredo.cpp \
    ./src/utils/ustring.cpp \
    ./src/dfa/dfas.cpp \
    ./src/dfa/limauto.cpp \
    ./src/dfa/digit/la_digit.cpp \
    ./src/dfa/digit/la_sdigit.cpp \
    ./src/dfa/digit/la_sdigit_base.cpp \
    ./src/dfa/digit/la_xmlattr_sdigit.cpp \
    ./src/dfa/dsr2_var/la_dsr2var.cpp \
    ./src/dfa/entity/la_entity.cpp \
    ./src/dfa/keyword/la_keyword.cpp \
    ./src/dfa/string/la_str.cpp \
    ./src/dfa/string/la_xmlstr.cpp \
    ./src/dfa/var/la_cvar.cpp \
    ./src/dfa/var/la_xmlvar.cpp \
    ./src/xml/xml.cpp \
    ./src/xml/xml_tree.cpp \
    ./src/xml/parse/parserxml.cpp \
    ./src/xml/parse/thelexxml.cpp \
    ./src/property/ctrl_template.cpp \
    ./src/property/fastparam.cpp \
    ./src/property/param.cpp \
    ./src/property/visual_param.cpp \
    ./src/drawing/drawengine.cpp \
    ./src/drawing/fdedraw_qt.cpp \
    ./src/hutils.cpp
